PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements
VERSION:6.02.00
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Case
TABNAME:
PLAYERNAME:Raphael
HEIGHT:73
WEIGHT:195
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:13
STAT:INT|SCORE:12
STAT:WIS|SCORE:16
STAT:CHA|SCORE:13
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Cleric|LEVEL:2|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|PRESTAT:WIS=-1|PRESTAT:INT=2|PRESTAT:CON=1|PRESTAT:INT=-1|PRESTAT:CHA=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:2000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Craft (Untrained)|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:8|
SKILL:Fly|OUTPUTORDER:9|
SKILL:Heal|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:14|
SKILL:Perform (Untrained)|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:16|
SKILL:Sense Motive|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:19|
SKILL:Survival|OUTPUTORDER:20|
SKILL:Swim|OUTPUTORDER:21|
SKILL:Knowledge (Religion)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Channel Positive Energy ~ Cleric|TYPE:ClericClassAbility.Supernatural.SpecialAttack.ChannelEnergy|DESC:You can unleash a wave of positive energy dealing %1d%2 (DC %3 for half) %4/day.&pipe;ClericChannelPositiveEnergyDice&pipe;ClericChannelPositiveEnergyDieSize&pipe;ClericChannelPositiveEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Extra Channel|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric Extra Channel|TYPE:ExtraChannel
USERPOOL:Extra Channel|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Selective Channeling|TYPE:General|DESC:You can choose whom to affect when you channel energy.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Channel|TYPE:General.UndeadLordBonus|DESC:You can channel divine energy more often.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:No Traits ~ Trait|TYPE:Trait.BasicTrait.CombatTrait.FaithTrait.MagicTrait.SocialTrait.CampaignTrait.RaceTrait.RegionalTrait.ReligionTrait|DESC:You do not have any character traits.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:1. Standard Channeling|TYPE:VariantChanneling
USERPOOL:Variant Channeling|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aklys|WEAPON:Aklys (Gladiator)|WEAPON:Amentum|WEAPON:Amentum (Javelin)|WEAPON:Atlatl|WEAPON:Axe (Orc Double)|WEAPON:Axe (Throwing)|WEAPON:Ballista (Gate Breaker)|WEAPON:Ballista (Heavy)|WEAPON:Ballista (Light)]
WEAPONPROF:[WEAPON:Bardiche|WEAPON:Bastard Sword (Exotic)|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Binding Contract|WEAPON:Blowgun|WEAPON:Blunderbuss]
WEAPONPROF:[WEAPON:Bo Staff|WEAPON:Boar Spear|WEAPON:Bolas|WEAPON:Bomb|WEAPON:Bombard (Heavy)|WEAPON:Bombard (Light)|WEAPON:Bombard (Standard)|WEAPON:Boomerang|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)]
WEAPONPROF:[WEAPON:Buckler Gun|WEAPON:Butterfly Sword|WEAPON:Cannon|WEAPON:Cannon (Fiend's Mouth)|WEAPON:Catapult (Heavy)|WEAPON:Catapult (Light)|WEAPON:Catapult (Standard)|WEAPON:Cestus|WEAPON:Chain (Spiked)|WEAPON:Chain Spear]
WEAPONPROF:[WEAPON:Chakram|WEAPON:Claw Blades (Catfolk)|WEAPON:Club|WEAPON:Crossbow (Double)|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Repeating Hand)|WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)]
WEAPONPROF:[WEAPON:Culverin|WEAPON:Curve Blade (Elven)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dagger (Swordbreaker)|WEAPON:Dan Bong|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber]
WEAPONPROF:[WEAPON:Double Hackbut|WEAPON:Dwarven Waraxe (Exotic)|WEAPON:Earth Breaker|WEAPON:Emei Piercer|WEAPON:Falcata|WEAPON:Falchion|WEAPON:Feathers|WEAPON:Fighting Fan|WEAPON:Fire Lance|WEAPON:Firearms]
WEAPONPROF:[WEAPON:Firedrake|WEAPON:Firewyrm|WEAPON:Flail|WEAPON:Flail (Dire)|WEAPON:Flail (Heavy)|WEAPON:Flurry of Blows|WEAPON:Flying Blade|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Great Terbutje|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Hair]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Gnome Hooked)|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Harpoon|WEAPON:Helmet (Dwarven Boulder)|WEAPON:Hooked Axe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga]
WEAPONPROF:[WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Kama|WEAPON:Kama (Double-Chained)|WEAPON:Katana|WEAPON:Katana (Double Walking Stick)|WEAPON:Katana (Exotic)|WEAPON:Kerambit|WEAPON:Kestros]
WEAPONPROF:[WEAPON:Khopesh|WEAPON:Klar|WEAPON:Knuckle Axe|WEAPON:Kukri|WEAPON:Kusarigama (Sickle and Chain)|WEAPON:Kyoketsu Shoge|WEAPON:Lance|WEAPON:Lasso|WEAPON:Longaxe (Dwarven)|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longhammer (Dwarven)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucern Hammer|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Madu|WEAPON:Mancatcher]
WEAPONPROF:[WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Meteor Hammer|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Musket|WEAPON:Musket (Axe)|WEAPON:Musket (Double-Barreled)|WEAPON:Musket (Warhammer)|WEAPON:Naginata]
WEAPONPROF:[WEAPON:Net|WEAPON:Nine-Section Whip|WEAPON:Nodachi|WEAPON:Nunchaku|WEAPON:Ogre Hook|WEAPON:Pata|WEAPON:Pepperbox|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum]
WEAPONPROF:[WEAPON:Pistol|WEAPON:Pistol (Coat)|WEAPON:Pistol (Dagger)|WEAPON:Pistol (Double-Barreled)|WEAPON:Pistol (Dragon)|WEAPON:Pistol (Sword Cane)|WEAPON:Poisoned Sand Tube|WEAPON:Quadrens|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Revolver|WEAPON:Rhoka Sword|WEAPON:Rhomphaia|WEAPON:Rifle|WEAPON:Rock|WEAPON:Rope Dart|WEAPON:Sai|WEAPON:Sansetsukon|WEAPON:Sap]
WEAPONPROF:[WEAPON:Sawtooth Sabre|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scorpion Whip|WEAPON:Scroll Blade|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Shotel|WEAPON:Shotgun|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sibat|WEAPON:Sica|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sling Staff (Halfling)]
WEAPONPROF:[WEAPON:Snag Net|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spear (Chain)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Springal (Arrow)|WEAPON:Springal (Rocket)]
WEAPONPROF:[WEAPON:Stake|WEAPON:Star Candle Firework|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Seven-Branched)|WEAPON:Sword (Short)|WEAPON:Sword (Temple)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword (Two-Bladed)|WEAPON:Sword Cane]
WEAPONPROF:[WEAPON:Swordbreaker Dagger|WEAPON:Taiaha|WEAPON:Tailblade (Ratfolk)|WEAPON:Tekko-Kagi (Iron Claw)|WEAPON:Temple Sword|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Terror Kite|WEAPON:Tetsubo]
WEAPONPROF:[WEAPON:Throwing Shield|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trebuchet (Heavy)|WEAPON:Trebuchet (Light)|WEAPON:Trebuchet (Standard)|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Heavy Crossbow]
WEAPONPROF:[WEAPON:Underwater Light Crossbow|WEAPON:Urgrosh (Dwarven)|WEAPON:Urumi|WEAPON:Wahaika|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven Double)|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Whip|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Monk's)|OUTPUTORDER:0|COST:0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Monk's)|DATA:NAME=Outfit (Monk's)$COSTMOD=-5]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Freedom Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Smoke Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Undead Subdomain|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:
DOMAIN:Luck|DOMAINGRANTS:You are infused with luck, and your mere presence can spread good fortune.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Healing|DOMAINGRANTS:Your touch staves off pain and death, and your healing magic is particularly vital and potent.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLNAME:Protection from Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

